st.Owns_ReadOnlyBody_IsError
527/694 Test #527: ContractRoundDTest.Owns_ReadOnlyBody_IsError ............................   Passed    0.01 sec
        Start 528: ContractRoundDTest.Owns_CalleeFrees_Silent
528/694 Test #528: ContractRoundDTest.Owns_CalleeFrees_Silent ..............................   Passed    0.01 sec
        Start 529: ContractRoundDTest.Owns_UnknownParamName_IsContractSyntax
529/694 Test #529: ContractRoundDTest.Owns_UnknownParamName_IsContractSyntax ...............   Passed    0.01 sec
        Start 530: ContractRoundDTest.CallSiteViolation_HasTrace
530/694 Test #530: ContractRoundDTest.CallSiteViolation_HasTrace ...........................   Passed    0.01 sec
        Start 531: PolicyTest.AbsolutePathHeuristic
531/694 Test #531: PolicyTest.AbsolutePathHeuristic ........................................   Passed    0.01 sec
        Start 532: PolicyRuleTest.FileComment_CatchesAbsolutePath
532/694 Test #532: PolicyRuleTest.FileComment_CatchesAbsolutePath ..........................   Passed    0.01 sec
        Start 533: PolicyRuleTest.NoPolicy_NoNoise
533/694 Test #533: PolicyRuleTest.NoPolicy_NoNoise .........................................   Passed    0.01 sec
        Start 534: PolicyRuleTest.PathLikeButNotAbsolute_Silent
534/694 Test #534: PolicyRuleTest.PathLikeButNotAbsolute_Silent ............................   Passed    0.01 sec
        Start 535: PolicyRuleTest.UnknownPolicyName_IsContractSyntax
535/694 Test #535: PolicyRuleTest.UnknownPolicyName_IsContractSyntax .......................   Passed    0.01 sec
        Start 536: PolicyRuleTest.ProfilePolicy_ActsProjectWide
536/694 Test #536: PolicyRuleTest.ProfilePolicy_ActsProjectWide ............................   Passed    0.01 sec
        Start 537: PolicyRuleTest.MachineProposedActivation_IsWarning
537/694 Test #537: PolicyRuleTest.MachineProposedActivation_IsWarning ......................   Passed    0.01 sec
        Start 538: SidecarTest.ParseText_EntriesAndIssues
538/694 Test #538: SidecarTest.ParseText_EntriesAndIssues ..................................   Passed    0.01 sec
        Start 539: SidecarTest.RequiresFromSidecar_CallSiteViolation
539/694 Test #539: SidecarTest.RequiresFromSidecar_CallSiteViolation .......................   Passed    0.01 sec
        Start 540: SidecarTest.EnsuresFromSidecar_ViolationPointsAtCskFile
540/694 Test #540: SidecarTest.EnsuresFromSidecar_ViolationPointsAtCskFile .................   Passed    0.01 sec
        Start 541: SidecarTest.ArityAnchor_Binds
541/694 Test #541: SidecarTest.ArityAnchor_Binds ...........................................   Passed    0.01 sec
        Start 542: SidecarTest.MalformedLines_AreContractSyntaxErrors
542/694 Test #542: SidecarTest.MalformedLines_AreContractSyntaxErrors ......................   Passed    0.01 sec
        Start 543: SidecarTest.NoSidecarFile_NoEffect
543/694 Test #543: SidecarTest.NoSidecarFile_NoEffect ......................................   Passed    0.01 sec
        Start 544: GuardContractTest.AssertGuard_NullLiteral_IsError
544/694 Test #544: GuardContractTest.AssertGuard_NullLiteral_IsError .......................   Passed    0.01 sec
        Start 545: GuardContractTest.CheckMacroShape_IdentityWrapper_IsError
545/694 Test #545: GuardContractTest.CheckMacroShape_IdentityWrapper_IsError ...............   Passed    0.01 sec
        Start 546: GuardContractTest.CheckMacroShape_NonIdentityWrapper_StaysOpaque
546/694 Test #546: GuardContractTest.CheckMacroShape_NonIdentityWrapper_StaysOpaque ........   Passed    0.01 sec
        Start 547: GuardContractTest.CheckMacroShape_VariableConjunct_StillBails
547/694 Test #547: GuardContractTest.CheckMacroShape_VariableConjunct_StillBails ...........   Passed    0.01 sec
        Start 548: GuardContractTest.TransitiveNoreturn_BodyNeverReturns_IsError
548/694 Test #548: GuardContractTest.TransitiveNoreturn_BodyNeverReturns_IsError ...........   Passed    0.01 sec
        Start 549: GuardContractTest.TransitiveNoreturn_BodyReturns_NotAGuard
549/694 Test #549: GuardContractTest.TransitiveNoreturn_BodyReturns_NotAGuard ..............   Passed    0.01 sec
        Start 550: GuardContractTest.SameLine_DifferentCallees_BothReported
550/694 Test #550: GuardContractTest.SameLine_DifferentCallees_BothReported ................   Passed    0.01 sec
        Start 551: GuardContractTest.ComplainThenReturnGuard_NullLiteral_IsWarning
551/694 Test #551: GuardContractTest.ComplainThenReturnGuard_NullLiteral_IsWarning .........   Passed    0.01 sec
        Start 552: GuardContractTest.SilentReturnGuard_NullTolerantApi_NotAContract
552/694 Test #552: GuardContractTest.SilentReturnGuard_NullTolerantApi_NotAContract ........   Passed    0.01 sec
        Start 553: GuardContractTest.WorkThenReturnGuard_NotAContract
553/694 Test #553: GuardContractTest.WorkThenReturnGuard_NotAContract ......................   Passed    0.01 sec
        Start 554: GuardContractTest.DefinitelyNullVariable_Reported
554/694 Test #554: GuardContractTest.DefinitelyNullVariable_Reported .......................   Passed    0.01 sec
        Start 555: GuardContractTest.MaybeNull_NotReported_V1DefiniteOnly
555/694 Test #555: GuardContractTest.MaybeNull_NotReported_V1DefiniteOnly ..................   Passed    0.01 sec
        Start 556: GuardContractTest.CompoundGuard_SkippedInV1
556/694 Test #556: GuardContractTest.CompoundGuard_SkippedInV1 .............................   Passed    0.01 sec
        Start 557: GuardContractTest.GuardAfterWork_NotAnEntryGuard
557/694 Test #557: GuardContractTest.GuardAfterWork_NotAnEntryGuard ........................   Passed    0.01 sec
        Start 558: GuardContractTest.DeclaredContractOwnsTheParam_NoDoubleReport
558/694 Test #558: GuardContractTest.DeclaredContractOwnsTheParam_NoDoubleReport ...........   Passed    0.01 sec
        Start 559: GuardContractTest.CallerWithNoPointerLocals_StillChecked
559/694 Test #559: GuardContractTest.CallerWithNoPointerLocals_StillChecked ................   Passed    0.01 sec
        Start 560: BestCaseTest.GotoFailCleanup_Clean
560/694 Test #560: BestCaseTest.GotoFailCleanup_Clean ......................................   Passed    0.01 sec
        Start 561: BestCaseTest.TernaryGuardDivision_Clean
561/694 Test #561: BestCaseTest.TernaryGuardDivision_Clean .................................   Passed    0.01 sec
        Start 562: BestCaseTest.TernaryGuardNullDeref_Clean
562/694 Test #562: BestCaseTest.TernaryGuardNullDeref_Clean ................................   Passed    0.01 sec
        Start 563: BestCaseTest.BreakEdgeGuard_Clean
563/694 Test #563: BestCaseTest.BreakEdgeGuard_Clean .......................................   Passed    0.01 sec
        Start 564: BestCaseTest.ContinueGuard_Clean
564/694 Test #564: BestCaseTest.ContinueGuard_Clean ........................................   Passed    0.01 sec
        Start 565: BestCaseTest.CommaOperatorOrdering_Clean
565/694 Test #565: BestCaseTest.CommaOperatorOrdering_Clean ................................   Passed    0.01 sec
        Start 566: WorstCaseTest.DeepNesting_OnePathInits
566/694 Test #566: WorstCaseTest.DeepNesting_OnePathInits ..................................   Passed    0.01 sec
        Start 567: WorstCaseTest.WideProductLattice_AllLeaksFound
567/694 Test #567: WorstCaseTest.WideProductLattice_AllLeaksFound ..........................   Passed    0.01 sec
        Start 568: WorstCaseTest.LongElseIfChain_OneArmZero
568/694 Test #568: WorstCaseTest.LongElseIfChain_OneArmZero ................................   Passed    0.01 sec
        Start 569: WorstCaseTest.NestedLoopConditionalFree
569/694 Test #569: WorstCaseTest.NestedLoopConditionalFree .................................   Passed    0.01 sec
        Start 570: WorstCaseTest.NestedLoopConditionalFree_MutatedConds
570/694 Test #570: WorstCaseTest.NestedLoopConditionalFree_MutatedConds ....................   Passed    0.01 sec
        Start 571: WorstCaseTest.DoWhileFirstIteration_UninitDeref
571/694 Test #571: WorstCaseTest.DoWhileFirstIteration_UninitDeref .........................   Passed    0.01 sec
        Start 572: WorstCaseTest.GotoBackwardLoop
572/694 Test #572: WorstCaseTest.GotoBackwardLoop ..........................................   Passed    0.01 sec
        Start 573: WorstCaseTest.SwitchWithoutDefault_MaybeUninit
573/694 Test #573: WorstCaseTest.SwitchWithoutDefault_MaybeUninit ..........................   Passed    0.01 sec
        Start 574: TraceTest.UseAfterFree_HasAllocAndFreeNotes
574/694 Test #574: TraceTest.UseAfterFree_HasAllocAndFreeNotes .............................   Passed    0.01 sec
        Start 575: TraceTest.ExitLeak_HasAllocNote
575/694 Test #575: TraceTest.ExitLeak_HasAllocNote .........................................   Passed    0.01 sec
        Start 576: TraceTest.NullDeref_HasAssignedNullNote
576/694 Test #576: TraceTest.NullDeref_HasAssignedNullNote .................................   Passed    0.01 sec
        Start 577: TraceTest.DivByZero_HasAssignedZeroNote
577/694 Test #577: TraceTest.DivByZero_HasAssignedZeroNote .................................   Passed    0.01 sec
        Start 578: TraceTest.UninitPtr_HasDeclaredNote
578/694 Test #578: TraceTest.UninitPtr_HasDeclaredNote .....................................   Passed    0.01 sec
        Start 579: FunctionFilterTest.EmptyFilter_AnalyzesAll
579/694 Test #579: FunctionFilterTest.EmptyFilter_AnalyzesAll ..............................   Passed    0.01 sec
        Start 580: FunctionFilterTest.FilterSelectsSingleFunction
580/694 Test #580: FunctionFilterTest.FilterSelectsSingleFunction ..........................   Passed    0.01 sec
        Start 581: FunctionFilterTest.FilterWithUnknownName_AnalyzesNothing
581/694 Test #581: FunctionFilterTest.FilterWithUnknownName_AnalyzesNothing ................   Passed    0.01 sec
        Start 582: FunctionFilterTest.QualifiedNameMatchesMethod
582/694 Test #582: FunctionFilterTest.QualifiedNameMatchesMethod ...........................   Passed    0.01 sec
        Start 583: LineFilterTest.EmptyRanges_AnalyzesAll
583/694 Test #583: LineFilterTest.EmptyRanges_AnalyzesAll ..................................   Passed    0.01 sec
        Start 584: LineFilterTest.RangeSelectsSecondFunction
584/694 Test #584: LineFilterTest.RangeSelectsSecondFunction ...............................   Passed    0.01 sec
        Start 585: LineFilterTest.SingleLineOnSignature_Overlaps
585/694 Test #585: LineFilterTest.SingleLineOnSignature_Overlaps ...........................   Passed    0.01 sec
        Start 586: LineFilterTest.RangeBetweenFunctions_Nothing
586/694 Test #586: LineFilterTest.RangeBetweenFunctions_Nothing ............................   Passed    0.01 sec
        Start 587: ReportPathsTest.CommaListSplitsAndTrims
587/694 Test #587: ReportPathsTest.CommaListSplitsAndTrims .................................   Passed    0.01 sec
        Start 588: ReportPathsTest.InteriorSpacesPreserved
588/694 Test #588: ReportPathsTest.InteriorSpacesPreserved .................................   Passed    0.01 sec
        Start 589: ReportPathsTest.EmptyTokensDropped
589/694 Test #589: ReportPathsTest.EmptyTokensDropped ......................................   Passed    0.01 sec
        Start 590: ReportPathsTest.DefaultIsEmpty_NoFiltering
590/694 Test #590: ReportPathsTest.DefaultIsEmpty_NoFiltering ..............................   Passed    0.01 sec
        Start 591: ReportPathsTest.CliFlagParsed
591/694 Test #591: ReportPathsTest.CliFlagParsed ...........................................   Passed    0.01 sec
        Start 592: BrokenTuTest.BrokenTuIsSkippedAndRecorded
592/694 Test #592: BrokenTuTest.BrokenTuIsSkippedAndRecorded ...............................   Passed    0.02 sec
        Start 593: BrokenTuTest.AnalyzeBrokenTUsOverride
593/694 Test #593: BrokenTuTest.AnalyzeBrokenTUsOverride ...................................   Passed    0.02 sec
        Start 594: BrokenTuTest.CleanTuStillAnalyzed
594/694 Test #594: BrokenTuTest.CleanTuStillAnalyzed .......................................   Passed    0.01 sec
        Start 595: BrokenTuTest.ConfigFlagParsed
595/694 Test #595: BrokenTuTest.ConfigFlagParsed ...........................................   Passed    0.01 sec
        Start 596: McpServerTest.Initialize
596/694 Test #596: McpServerTest.Initialize ................................................   Passed    0.01 sec
        Start 597: McpServerTest.NotificationGetsNoResponse
597/694 Test #597: McpServerTest.NotificationGetsNoResponse ................................   Passed    0.01 sec
        Start 598: McpServerTest.Ping
598/694 Test #598: McpServerTest.Ping ......................................................   Passed    0.01 sec
        Start 599: McpServerTest.ToolsListContainsAnalyze
599/694 Test #599: McpServerTest.ToolsListContainsAnalyze ..................................   Passed    0.01 sec
        Start 600: McpServerTest.UnknownMethod_Error
600/694 Test #600: McpServerTest.UnknownMethod_Error .......................................   Passed    0.01 sec
        Start 601: McpServerTest.ParseError
601/694 Test #601: McpServerTest.ParseError ................................................   Passed    0.01 sec
        Start 602: McpServerTest.AnalyzeCallReturnsFindingsWithTrace
602/694 Test #602: McpServerTest.AnalyzeCallReturnsFindingsWithTrace .......................   Passed    0.02 sec
        Start 603: McpServerTest.AnalyzeWithFunctionScope
603/694 Test #603: McpServerTest.AnalyzeWithFunctionScope ..................................   Passed    0.01 sec
        Start 604: McpServerTest.FilterStateResetAfterScopedAnalyze
604/694 Test #604: McpServerTest.FilterStateResetAfterScopedAnalyze ........................   Passed    0.01 sec
        Start 605: McpServerTest.WarmCache_SecondCallHits
605/694 Test #605: McpServerTest.WarmCache_SecondCallHits ..................................   Passed    0.02 sec
        Start 606: McpServerTest.WarmCache_InvalidatedOnChange
606/694 Test #606: McpServerTest.WarmCache_InvalidatedOnChange .............................   Passed    0.02 sec
        Start 607: McpServerTest.AnalyzeWithSummaries_CrossFileKnowledge
607/694 Test #607: McpServerTest.AnalyzeWithSummaries_CrossFileKnowledge ...................   Passed    0.02 sec
        Start 608: McpServerTest.ToolsListMentionsSummaries
608/694 Test #608: McpServerTest.ToolsListMentionsSummaries ................................   Passed    0.01 sec
        Start 609: McpServerTest.AnalyzeMissingPath_Error
609/694 Test #609: McpServerTest.AnalyzeMissingPath_Error ..................................   Passed    0.01 sec
        Start 610: McpServerTest.UnknownTool_Error
610/694 Test #610: McpServerTest.UnknownTool_Error .........................................   Passed    0.01 sec
        Start 611: McpServerTest.ToolsListContainsIdiomParams
611/694 Test #611: McpServerTest.ToolsListContainsIdiomParams ..............................   Passed    0.01 sec
        Start 612: McpServerTest.FatalAsserts_KillsPath_AndDoesNotLeakToNextCall
612/694 Test #612: McpServerTest.FatalAsserts_KillsPath_AndDoesNotLeakToNextCall ...........   Passed    0.01 sec
        Start 613: McpServerTest.AllocFunctions_ExtendLeakTracking
613/694 Test #613: McpServerTest.AllocFunctions_ExtendLeakTracking .........................   Passed    0.01 sec
        Start 614: InterprocNullTest.MaybeNullReturn_UnguardedDeref_Warning
614/694 Test #614: InterprocNullTest.MaybeNullReturn_UnguardedDeref_Warning ................   Passed    0.01 sec
        Start 615: InterprocNullTest.MaybeNullReturn_Guarded_Clean
615/694 Test #615: InterprocNullTest.MaybeNullReturn_Guarded_Clean .........................   Passed    0.01 sec
        Start 616: InterprocNullTest.NeverNullChain_Clean
616/694 Test #616: InterprocNullTest.NeverNullChain_Clean ..................................   Passed    0.01 sec
        Start 617: InterprocNullTest.MaybeNullChain_TwoLevels_Warning
617/694 Test #617: InterprocNullTest.MaybeNullChain_TwoLevels_Warning ......................   Passed    0.01 sec
        Start 618: InterprocNullTest.RecursiveReturn_StaysUnknown_Silent
618/694 Test #618: InterprocNullTest.RecursiveReturn_StaysUnknown_Silent ...................   Passed    0.01 sec
        Start 619: InterprocNullTest.VariableReturn_Unknown_Silent
619/694 Test #619: InterprocNullTest.VariableReturn_Unknown_Silent .........................   Passed    0.01 sec
        Start 620: InterprocLeakTest.FreeWrapper_DoubleFree_Error
620/694 Test #620: InterprocLeakTest.FreeWrapper_DoubleFree_Error ..........................   Passed    0.01 sec
        Start 621: InterprocLeakTest.GuardedFreeWrapper_StillFrees
621/694 Test #621: InterprocLeakTest.GuardedFreeWrapper_StillFrees .........................   Passed    0.01 sec
        Start 622: InterprocLeakTest.FreeWrapperChain_TwoLevels
622/694 Test #622: InterprocLeakTest.FreeWrapperChain_TwoLevels ............................   Passed    0.01 sec
        Start 623: InterprocLeakTest.ReadOnlyCallee_LeakVisible
623/694 Test #623: InterprocLeakTest.ReadOnlyCallee_LeakVisible ............................   Passed    0.01 sec
        Start 624: InterprocLeakTest.StoringCallee_NoLeakReport
624/694 Test #624: InterprocLeakTest.StoringCallee_NoLeakReport ............................   Passed    0.01 sec
        Start 625: InterprocLeakTest.AliasingCallee_NowFrees_DoubleFree
625/694 Test #625: InterprocLeakTest.AliasingCallee_NowFrees_DoubleFree ....................   Passed    0.01 sec
        Start 626: InterprocLeakTest.ExternalCallee_StillEscapes
626/694 Test #626: InterprocLeakTest.ExternalCallee_StillEscapes ...........................   Passed    0.01 sec
        Start 627: InterprocLeakTest.MutualRecursionParam_Conservative_Silent
627/694 Test #627: InterprocLeakTest.MutualRecursionParam_Conservative_Silent ..............   Passed    0.01 sec
        Start 628: InterprocLeakTest.DeleteWrapper_UAF
628/694 Test #628: InterprocLeakTest.DeleteWrapper_UAF .....................................   Passed    0.01 sec
        Start 629: InterprocAliasTest.CursorLoopWalk_RealCJSONDeleteShape
629/694 Test #629: InterprocAliasTest.CursorLoopWalk_RealCJSONDeleteShape ..................   Passed    0.01 sec
        Start 630: InterprocAliasTest.AliasChain_TwoHops_Frees
630/694 Test #630: InterprocAliasTest.AliasChain_TwoHops_Frees .............................   Passed    0.01 sec
        Start 631: InterprocAliasTest.TaintedAlias_ImpureSource_Conservative
631/694 Test #631: InterprocAliasTest.TaintedAlias_ImpureSource_Conservative ...............   Passed    0.01 sec
        Start 632: InterprocAliasTest.MultiParamAlias_Conservative
632/694 Test #632: InterprocAliasTest.MultiParamAlias_Conservative .........................   Passed    0.01 sec
        Start 633: InterprocAliasTest.AliasStoredToGlobal_Stores
633/694 Test #633: InterprocAliasTest.AliasStoredToGlobal_Stores ...........................   Passed    0.01 sec
        Start 634: InterprocAliasTest.AliasReturned_Stores
634/694 Test #634: InterprocAliasTest.AliasReturned_Stores .................................   Passed    0.01 sec
        Start 635: InterprocAliasTest.AddressTakenAlias_Conservative
635/694 Test #635: InterprocAliasTest.AddressTakenAlias_Conservative .......................   Passed    0.01 sec
        Start 636: InterprocAliasTest.ReadOnlyThroughAlias_LeakVisible
636/694 Test #636: InterprocAliasTest.ReadOnlyThroughAlias_LeakVisible .....................   Passed    0.01 sec
        Start 637: CrossTUTest.MaybeNullReturn_AcrossTU_Warning
637/694 Test #637: CrossTUTest.MaybeNullReturn_AcrossTU_Warning ............................   Passed    0.01 sec
        Start 638: CrossTUTest.FreeWrapper_AcrossTU_DoubleFree
638/694 Test #638: CrossTUTest.FreeWrapper_AcrossTU_DoubleFree .............................   Passed    0.01 sec
        Start 639: CrossTUTest.ReadsOnlyCallee_AcrossTU_LeakVisible
639/694 Test #639: CrossTUTest.ReadsOnlyCallee_AcrossTU_LeakVisible ........................   Passed    0.01 sec
        Start 640: CrossTUTest.StaticCallee_NotShared
640/694 Test #640: CrossTUTest.StaticCallee_NotShared ......................................   Passed    0.01 sec
        Start 641: CrossTUTest.WithoutHarvest_StaysConservative
641/694 Test #641: CrossTUTest.WithoutHarvest_StaysConservative ............................   Passed    0.01 sec
        Start 642: ReturnFlowTest.InitNullThenSet_NeverNull_Silent
642/694 Test #642: ReturnFlowTest.InitNullThenSet_NeverNull_Silent .........................   Passed    0.01 sec
        Start 643: ReturnFlowTest.MaybeNullVarFlow_Warning
643/694 Test #643: ReturnFlowTest.MaybeNullVarFlow_Warning .................................   Passed    0.01 sec
        Start 644: ReturnFlowTest.GuardedFallthrough_NeverNull_Silent
644/694 Test #644: ReturnFlowTest.GuardedFallthrough_NeverNull_Silent ......................   Passed    0.01 sec
        Start 645: ReturnFlowTest.DefiniteNullVar_Warning
645/694 Test #645: ReturnFlowTest.DefiniteNullVar_Warning ..................................   Passed    0.01 sec
        Start 646: ReturnFlowTest.ParamPassthrough_StaysUnknown_Silent
646/694 Test #646: ReturnFlowTest.ParamPassthrough_StaysUnknown_Silent .....................   Passed    0.01 sec
        Start 647: ReturnFlowTest.ChainThroughVariable_Warning
647/694 Test #647: ReturnFlowTest.ChainThroughVariable_Warning .............................   Passed    0.01 sec
        Start 648: ReturnFlowTest.JulietBadSourceShape_ParamReassignedNull_Warning
648/694 Test #648: ReturnFlowTest.JulietBadSourceShape_ParamReassignedNull_Warning .........   Passed    0.01 sec
        Start 649: ReturnFlowTest.CrossTU_VarFlowMaybeNull_Warning
649/694 Test #649: ReturnFlowTest.CrossTU_VarFlowMaybeNull_Warning .........................   Passed    0.01 sec
        Start 650: SummaryPersistTest.FileFormat_RoundTripDeterministic
650/694 Test #650: SummaryPersistTest.FileFormat_RoundTripDeterministic ....................   Passed    0.01 sec
        Start 651: SummaryPersistTest.OldV1File_AcceptedZeronessUnknown
651/694 Test #651: SummaryPersistTest.OldV1File_AcceptedZeronessUnknown ....................   Passed    0.01 sec
        Start 652: SummaryPersistTest.ConflictingLoad_MergesConservative
652/694 Test #652: SummaryPersistTest.ConflictingLoad_MergesConservative ...................   Passed    0.01 sec
        Start 653: SummaryPersistTest.CorruptFile_RejectedWhole
653/694 Test #653: SummaryPersistTest.CorruptFile_RejectedWhole ............................   Passed    0.01 sec
        Start 654: SummaryPersistTest.MissingFile_ReturnsFalse
654/694 Test #654: SummaryPersistTest.MissingFile_ReturnsFalse .............................   Passed    0.01 sec
        Start 655: SummaryPersistTest.EndToEnd_SummaryOutThenIn_CrossTUFinding
655/694 Test #655: SummaryPersistTest.EndToEnd_SummaryOutThenIn_CrossTUFinding .............   Passed    0.02 sec
        Start 656: SummaryPersistTest.StaleSummary_WarnsButStillWorks
656/694 Test #656: SummaryPersistTest.StaleSummary_WarnsButStillWorks ......................   Passed    0.02 sec
        Start 657: InterprocZeroTest.BadSourceLiteral_UnguardedDiv_Warning
657/694 Test #657: InterprocZeroTest.BadSourceLiteral_UnguardedDiv_Warning .................   Passed    0.01 sec
        Start 658: InterprocZeroTest.JulietShape_VarFlowSource_Warning
658/694 Test #658: InterprocZeroTest.JulietShape_VarFlowSource_Warning .....................   Passed    0.01 sec
        Start 659: InterprocZeroTest.GuardedUse_Silent
659/694 Test #659: InterprocZeroTest.GuardedUse_Silent .....................................   Passed    0.01 sec
        Start 660: InterprocZeroTest.FlowKilledZero_NeverZero_Silent
660/694 Test #660: InterprocZeroTest.FlowKilledZero_NeverZero_Silent .......................   Passed    0.01 sec
        Start 661: InterprocZeroTest.DirectCallDivisor_DocumentedSilent
661/694 Test #661: InterprocZeroTest.DirectCallDivisor_DocumentedSilent ....................   Passed    0.01 sec
        Start 662: InterprocZeroTest.TraceNote_MentionsCalleeMayReturnZero
662/694 Test #662: InterprocZeroTest.TraceNote_MentionsCalleeMayReturnZero .................   Passed    0.01 sec
        Start 663: InterprocZeroTest.CrossTU_ZeronessTravels
663/694 Test #663: InterprocZeroTest.CrossTU_ZeronessTravels ...............................   Passed    0.01 sec
        Start 664: ConditionedNullTest.SwitchDefault_MaskedArg_Clean
664/694 Test #664: ConditionedNullTest.SwitchDefault_MaskedArg_Clean .......................   Passed    0.01 sec
        Start 665: ConditionedNullTest.SwitchDefault_InlineArg_Clean
665/694 Test #665: ConditionedNullTest.SwitchDefault_InlineArg_Clean .......................   Passed    0.01 sec
        Start 666: ConditionedNullTest.SwitchDefault_UnprovableArg_WarningStays
666/694 Test #666: ConditionedNullTest.SwitchDefault_UnprovableArg_WarningStays ............   Passed    0.01 sec
        Start 667: ConditionedNullTest.SwitchDefault_OutOfRangeArg_WarningStays
667/694 Test #667: ConditionedNullTest.SwitchDefault_OutOfRangeArg_WarningStays ............   Passed    0.01 sec
        Start 668: ConditionedNullTest.NonContiguousCases_WarningStays
668/694 Test #668: ConditionedNullTest.NonContiguousCases_WarningStays .....................   Passed    0.01 sec
        Start 669: ConditionedNullTest.CaseFallsThroughToDefault_WarningStays
669/694 Test #669: ConditionedNullTest.CaseFallsThroughToDefault_WarningStays ..............   Passed    0.01 sec
        Start 670: ConditionedNullTest.IfGuard_ProvableArg_Clean
670/694 Test #670: ConditionedNullTest.IfGuard_ProvableArg_Clean ...........................   Passed    0.01 sec
        Start 671: ConditionedNullTest.MutatedParam_WarningStays
671/694 Test #671: ConditionedNullTest.MutatedParam_WarningStays ...........................   Passed    0.01 sec
        Start 672: ConditionedNullTest.ArgReassignedLocal_WarningStays
672/694 Test #672: ConditionedNullTest.ArgReassignedLocal_WarningStays .....................   Passed    0.01 sec
        Start 673: ConditionedNullTest.CrossTU_ConditionTravels
673/694 Test #673: ConditionedNullTest.CrossTU_ConditionTravels ............................   Passed    0.01 sec
        Start 674: ConditionedNullTest.V3FileRoundtrip
674/694 Test #674: ConditionedNullTest.V3FileRoundtrip .....................................   Passed    0.01 sec
        Start 675: MacSdkPathTest.EnvSdkrootWinsVerbatim
675/694 Test #675: MacSdkPathTest.EnvSdkrootWinsVerbatim ...................................   Passed    0.01 sec
        Start 676: MacSdkPathTest.EnvHonoredEvenWhenMissing
676/694 Test #676: MacSdkPathTest.EnvHonoredEvenWhenMissing ................................   Passed    0.01 sec
        Start 677: MacSdkPathTest.XcrunUsedWhenItExists
677/694 Test #677: MacSdkPathTest.XcrunUsedWhenItExists ....................................   Passed    0.01 sec
        Start 678: MacSdkPathTest.MissingXcrunFallsThroughToBaked
678/694 Test #678: MacSdkPathTest.MissingXcrunFallsThroughToBaked ..........................   Passed    0.01 sec
        Start 679: MacSdkPathTest.BakedOnlyIfItExists
679/694 Test #679: MacSdkPathTest.BakedOnlyIfItExists ......................................   Passed    0.01 sec
        Start 680: MacSdkPathTest.AllMissingYieldsEmpty
680/694 Test #680: MacSdkPathTest.AllMissingYieldsEmpty ....................................   Passed    0.01 sec
        Start 681: ExitPolicyTest.CleanRunIsZero
681/694 Test #681: ExitPolicyTest.CleanRunIsZero ...........................................   Passed    0.01 sec
        Start 682: ExitPolicyTest.FindingsAreOne
682/694 Test #682: ExitPolicyTest.FindingsAreOne ...........................................   Passed    0.01 sec
        Start 683: ExitPolicyTest.AllBrokenIsTwo
683/694 Test #683: ExitPolicyTest.AllBrokenIsTwo ...........................................   Passed    0.01 sec
        Start 684: ExitPolicyTest.PartialBreakageKeepsFindingsSemantics
684/694 Test #684: ExitPolicyTest.PartialBreakageKeepsFindingsSemantics ....................   Passed    0.01 sec
        Start 685: ExitPolicyTest.ForcedAnalysisKeepsOldBehavior
685/694 Test #685: ExitPolicyTest.ForcedAnalysisKeepsOldBehavior ...........................   Passed    0.01 sec
        Start 686: ExitPolicyTest.NoInputsIsZeroNotTwo
686/694 Test #686: ExitPolicyTest.NoInputsIsZeroNotTwo .....................................   Passed    0.01 sec
        Start 687: ResourceDirTest.OverrideWinsWhenItExists
687/694 Test #687: ResourceDirTest.OverrideWinsWhenItExists ................................   Passed    0.01 sec
        Start 688: ResourceDirTest.MissingOverrideFallsThrough
688/694 Test #688: ResourceDirTest.MissingOverrideFallsThrough .............................   Passed    0.01 sec
        Start 689: ResourceDirTest.ExeRelativeLayoutIsFound
689/694 Test #689: ResourceDirTest.ExeRelativeLayoutIsFound ................................   Passed    0.01 sec
        Start 690: ResourceDirTest.HighestVersionWins
690/694 Test #690: ResourceDirTest.HighestVersionWins ......................................   Passed    0.01 sec
        Start 691: ResourceDirTest.VersionDirWithoutHeadersIsSkipped
691/694 Test #691: ResourceDirTest.VersionDirWithoutHeadersIsSkipped .......................   Passed    0.01 sec
        Start 692: ResourceDirTest.ExeRelativeBeatsBaked
692/694 Test #692: ResourceDirTest.ExeRelativeBeatsBaked ...................................   Passed    0.01 sec
        Start 693: ResourceDirTest.BakedIsLastResortOnlyIfItExists
693/694 Test #693: ResourceDirTest.BakedIsLastResortOnlyIfItExists .........................   Passed    0.01 sec
        Start 694: ResourceDirTest.AllMissingYieldsEmpty
694/694 Test #694: ResourceDirTest.AllMissingYieldsEmpty ...................................   Passed    0.01 sec

100% tests passed out of 694

Total Test time (real) =   9.29 sec
