   1738 dll/win32
   1471 sdk/lib
    657 dll/directx
    464 base/applications
    334 drivers/filesystems
    269 drivers/network
    260 build-ros/dll
    234 dll/3rdparty
    217 drivers/bus
    179 win32ss/user
    172 dll/keyboard
    159 hal/halx86
    155 boot/freeldr
    150 dll/opengl
    137 drivers/storage
    136 base/services
    135 dll/cpl
    133 win32ss/gdi
    108 base/system
     94 drivers/wdm
     92 base/shell
     91 ntoskrnl/ke
     88 ntoskrnl/io
     85 dll/shellext
     83 build-ros/sdk
     78 ntoskrnl/mm
     76 win32ss/printing
     68 ntoskrnl/ex
     61 win32ss/drivers
     57 drivers/usb
